# test-aspire

./: Directory.Packages.props  README.md  directory.build.props  directory.packages.props  global.json  test-aspire.sln  test-aspire.slnLaunch
.github/workflows/: ci.yml
test-aspire.ApiService/: appsettings.Development.json
test-aspire.ApiService/Properties/: launchSettings.json
test-aspire.AppConsole/: CertificateBuilder.cs  Program.cs  test-aspire.AppConsole.csproj
test-aspire.AppHost/: Program.cs  test-aspire.AppHost.csproj
test-aspire.AppHost/Properties/: launchSettings.json
test-aspire.Web/: Program.cs  WeatherApiClient.cs  appsettings.Development.json  test-aspire.Web.csproj
test-aspire.Web/Components/: App.razor  _Imports.razor
test-aspire.Web/Components/Layout/: NavMenu.razor
test-aspire.Web/Properties/: launchSettings.json
